body {
  overflow: hidden;
}
#grid {
  /* width: 100%; */
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: yellow;
  display: grid;
  /* grid-template-rows: 60px 60px 60px;
  grid-template-columns: auto auto auto; */
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.grid-item {
  border: 1px solid black;
  background-color: rgb(159, 231, 51);
  /* text-align: center; */
}

.one {
  grid-column: 1/13;
}

.two {
  grid-column: 3/7;
}

.three {
  grid-column: 3/7;
  grid-row: 3/12;
}

.four {
  grid-column: 7/13;
  grid-row: 2/12;
}

.five {
  grid-row: 2/12;
  grid-column: 1/3;
}

.six {
  grid-column: 1/13;
}

@media (max-width: 720px) {
  .one {
    grid-column: 1/13;
  }

  .two {
    grid-column: 1/13;
    grid-row: 2;
  }

  .five {
    grid-row: 3/10;
  }

  .three {
    grid-row: 3/10;
    grid-column: 3/13;
  }

  .four {
    grid-row: 10/13;
    grid-column: 1/3;
  }

  .six {
    grid-row: 10/13;
    grid-column: 3/13;
  }
}
